\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{283.3607pt}\LT@entry 
    {1}{60.52223pt}}
\newlabel{tab:unnamed-chunk-13}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Webinar Metrics}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{134.66734pt}\LT@entry 
    {1}{296.52756pt}}
\newlabel{tab:unnamed-chunk-14}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{General Comments by Survey Respondents}}{2}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{134.66734pt}\LT@entry 
    {1}{296.52756pt}}
\newlabel{tab:unnamed-chunk-15}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Actions Intended by Survey Respondents as a Result of the Webinar}}{5}{table.3}\protected@file@percent }
\gdef \@abspage@last{8}
