{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()",
        "' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "file_path_zoom <- \"C:\\Users\\pjs23\\Documents\\Projects\\CCE\\Webinar Data and Files\\webinar evaluation montly summary\\2024.data.attend.exit\\2024_09_18_Whitmore_HWA.xlsx\"",
        "Error: '\\U' used without hex digits in character string starting \"\"C:\\U\"\n",
        "> ",
        "library(readxl)",
        "> ",
        "library(readxl)",
        "> ",
        "library(readr)",
        "> ",
        "#library(skimr)",
        "> ",
        "library(tidyr)",
        "> ",
        "library(tidyverse)",
        "> ",
        "#library(tidytable)  ## CAUTION this may conflict with dplyr functions",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(ggpubr)",
        "> ",
        "library(dplyr)",
        "> ",
        "> ",
        "file_path_zoom <- \"C:\\Users\\pjs23\\Documents\\Projects\\CCE\\Webinar Data and Files\\webinar evaluation montly summary\\2024.data.attend.exit\\2024_09_18_Whitmore_HWA.xlsx\"",
        "Error: '\\U' used without hex digits in character string starting \"\"C:\\U\"\n",
        "> ",
        "file_path_zoom <- \"C:\\\\Users\\\\pjs23\\\\Documents\\\\Projects\\\\CCE\\\\Webinar Data and Files\\\\webinar evaluation montly summary\\\\2024.data.attend.exit\\\\2024_09_18_Whitmore_HWA.xlsx\"",
        "> ",
        "input <- read_excel(file_path_zoom, sheet = \"full_cleaned\", skip=10)",
        "> ",
        "View(input)",
        "> ",
        "input <- read_excel(file_path_zoom, sheet = \"full_cleaned\", skip=10)",
        "> ",
        "input <- read_excel(file_path_zoom, sheet = \"full_cleaned\", skip=10) %>% ",
        "+ ",
        "    mutate(acres = str_remove_all(acres, \"[,\\\\+ ]\"))",
        "> ",
        "input <- read_excel(file_path_zoom, sheet = \"full_cleaned\", skip=10) %>% ",
        "+ ",
        "    mutate(acres = str_remove_all(acres, \"[,\\\\+ ]\")) %>% #removes those characters from the acres varaible",
        "+ ",
        "    mutate(acres = if_else(",
        "+ ",
        "        str_detect(acres, \"-\"),",
        "+ ",
        "        str_extract(acres, \"(?<=-)[0-9]+\"),  # Extract the number after the hyphen",
        "+ ",
        "        acres",
        "+ ",
        "  ))",
        "> ",
        "# create a worksheet that is cleaned with the following features",
        "> ",
        "# a. name the worksheet \"full_cleaned\". Manually condense users with multiple entries.",
        "> ",
        "# b. retain attended and those who didn't attend",
        "> ",
        "# c. remove the day/month/year (or see the code for \"str_remove\")",
        "> ",
        "# d. use these as variables: attended\tuser\tfirst\tlast\temail\tcountry\tpostal\t",
        "> ",
        "#       state\tjoin\tleave\tduration\tperspective\tceu\tacres\tnotifications",
        "> ",
        "# e. paste the variable from step \"d\" into row 11.",
        "> ",
        "> ",
        "> ",
        "file_path_zoom <- \"C:\\\\Users\\\\pjs23\\\\Documents\\\\Projects\\\\CCE\\\\Webinar Data and Files\\\\webinar evaluation montly summary\\\\2024.data.attend.exit\\\\2024_09_18_Whitmore_HWA.xlsx\"",
        "> ",
        "> ",
        "file_path_qualtrics <- \"C:\\\\Users\\\\pjs23\\\\Documents\\\\Projects\\\\CCE\\\\Webinar Data and Files\\\\webinar evaluation montly summary\\\\2024.data.attend.exit\\\\2024_09_18_Whitmore_HWA_qualtrics.xlsx\"",
        "> ",
        "> ",
        "webinar_name <- \"2024_09_18_Whitmore_HWA\" ",
        "> ",
        "> ",
        "input <- read_excel(file_path_zoom, sheet = \"full_cleaned\", skip=10) %>% ",
        "+ ",
        "    mutate(acres = str_remove_all(acres, \"[,\\\\+ ]\")) %>% #removes those characters from the acres varaible",
        "+ ",
        "    mutate(acres = if_else(",
        "+ ",
        "        str_detect(acres, \"-\"),",
        "+ ",
        "        str_extract(acres, \"(?<=-)[0-9]+\"),  # Extract the number after the hyphen",
        "+ ",
        "        acres",
        "+ ",
        "  )) %>% ",
        "+ ",
        "    mutate(join = str_remove(join, \"\\\\b\\\\d{1,2}/\\\\d{1,2}/\\\\d{4}\\\\b\")) %>% ",
        "+ ",
        "    mutate(leave = str_remove(leave, \"\\\\b\\\\d{1,2}/\\\\d{1,2}/\\\\d{4}\\\\b\"))",
        "> ",
        "input_qualtrics <- read_excel(file_path_qualtrics, sheet = 1, skip = 10)",
        "> ",
        "View(input_qualtrics)",
        "\nRestarting R session...\n\n"
    ]
}